# spring-cloud-study

./: .gitignore  README.md  pom.xml
microservice-consumer-movie-feign/: pom.xml  protoTest.py
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/configuration/security/: SecurityConfiguration.java  SecurityUser.java  WrappedRequest.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/hmac/dto/: LoginDTO.java  Profile.java  UserDTO.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/hmac/mock/: MockUsers.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/hmac/rest/: Authentication.java  Users.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/hmac/service/: AuthenticationService.java  DefaultHmacRequester.java  HmacUserDetailsService.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/security/hmac/: HmacException.java  HmacRequester.java  HmacSecurityConfigurer.java  HmacSecurityFilter.java  HmacSigner.java  HmacToken.java  HmacUtils.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/user/controller/: FeignController.java  WebController.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/poc/pb/prtoco/src/: EmployeeProto.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/itmuch/cloud/study/user/controller/: AuthenticationIntegrationTest.java  WebControllerTest.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/chinaubi/mapper/: UserMapper.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/: UserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/domain/: User.java
microservice-provider-user/src/main/resources/: application.yml
